# PSY 3019 - Travail 1 Manipulation de données.

## Julie dandrimont 20175838



* la chaîne, l’entier, la flottante, la liste, le tuple, le dictionnaire
* pandas.DataFrame
* numpy
* indexation
* combinaison de données. Pandas "groupby"

ATTENTION
    il est important que le code fonctionne
    il est important que la tâche demandée soit prèsente
    la structure et la beauté du code est importantes



pseudocode (1%)
création/importation du dataframe (pandas.DataFrame) (0.5 %)
utilisation d'indexation (2 %)
combinaison des données (2 %)
implementation du code Numpy (2%)
utilisation du groupby (pandas.DataFrame.groupby) (2.5 %)

In [312]:
# importation des bibliothèques
import pandas as pd
import numpy as np

### Création du dataframe

In [311]:
#importation des données et création du dataframe
df = pd.read_csv('insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

**age**: age of primary beneficiary

**sex**: insurance contractor gender, female, male

**bmi**: Body mass index, providing an understanding of body, weights that are relatively high or low relative to height,
objective index of body weight (kg / m ^ 2) using the ratio of height to weight, ideally 18.5 to 24.9

**children**: Number of children covered by health insurance / Number of dependents

**smoker**: Smoking

**region**: the beneficiary's residential area in the US, northeast, southeast, southwest, northwest.

**charges**: Individual medical costs billed by health insurance

In [322]:
#donne les informations relatives au dataframe et les stocke dans des variables
colonnes = df.columns.tolist()
print(colonnes)
print(df.index)

observations = 1338

['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges']
RangeIndex(start=0, stop=1338, step=1)

In [32]:
# met les âges et les sexes des participants dans des listes à part
ages = df['age'].values.tolist()
sexe = df.iloc[:,colonnes.index('sex')].values.tolist()

In [296]:
# crée un dictionnaire nous donnant le sexe et l'age selon le numéro des participants
SexAge = dict()
SexAge = [{s:a} for s,a in zip(sexe,ages)]
print(SexAge[66])

{'female': 61}

In [297]:
# crée deux listes qui permettent d'obtenir l'âge et le numéro du participant selon leur ordre dans la catégorie sexe
Nummale = []
Numfemale= []

for num in range(len(sexe)): #parcourt les indices de la liste 
    if sexe[num] == 'male':
        Nummale.append((num,age[num])) #conserve le numéro et l'âge dans un tuple
                    
    else:
        Numfemale.append((num,age[num]))

ordre = int(input('rentrer un ordre '))
#print(type(ordre))

print('le ' + str(ordre +1) + 'e homme du jeu de donnée a pour id dans le dataset : '+ str(Nummale[ordre][0]) + '\net il a : ' + str(Nummale[ordre][1]) + ' ans')

rentrer un ordre 7
le 8e homme du jeu de donnée a pour id dans le dataset : 14
et il a : 27 ans

In [183]:
#Affiche le nombre d'enfant selon le sexe et les données associées
df.groupby(['sex','children']).first()

                 age     bmi smoker     region      charges
sex    children
female 0          19  27.900    yes  southwest  16884.92400
       1          46  33.440     no  southeast   8240.58960
       2          55  32.775     no  northwest  12268.63225
       3          37  27.740     no  northwest   7281.50560
       4          48  41.230     no  northwest  11033.66170
       5          19  28.600     no  southwest   4687.79700
male   0          33  22.705     no  northwest  21984.47061
       1          18  33.770     no  southeast   1725.55230
       2          37  29.830     no  northeast   6406.41070
       3          28  33.000     no  southeast   4449.46200
       4          25  33.660     no  southeast   4504.66240
       5          31  28.500     no  northeast   6799.45800

In [313]:
# donne la description des charges en fonction du sexe 
df.groupby('sex')['charges'].describe()

,count,mean,std,min,25%,50%,75%,max
sex,,,,,,,,
female,662.0,12569.578844,11128.703801,1607.5101,4885.1587,9412.96250,14454.691825,63770.42801
male,676.0,13956.751178,12971.025915,1121.8739,4619.1340,9369.61575,18989.590250,62592.87309

In [321]:
#donne la moyenne des charges payées par l'assurance lorsque le patient fume
df.charges[df.smoker == 'yes'].mean()

32050.23183153285

###  implémentation Numpy

In [305]:
#convertis le dataframe en numpy array et crée une nouvelle matrice
df_numpy = df.to_numpy()
BmiCharges = np.zeros((observations, 4)) 
#print(BmiCharges.shape) 


#remplis la nouvelle matrice à partir des données du numpy 
BmiCharges[:,0] = df_numpy[:,colonnes.index('bmi')]
BmiCharges[:,1] = df_numpy[:,colonnes.index('charges')]
BmiCharges[:,2] = (df_numpy[:,colonnes.index('children')])+1
# afin de calculer une nouvelle colonne
BmiCharges[:,3] = (BmiCharges[:,1]/BmiCharges[:,2])/BmiCharges[:,0]

# permet de discrétiser l'imc
for i in range(observations) :
    if BmiCharges[i,0] >= 24.9: 
        BmiCharges[i,0] = 1 # code pour le surpoids
        
    elif BmiCharges[i,0] < 18.5 :
        BmiCharges[i,0] = 2 #code pour la maigreur
        
    else :
        BmiCharges[i,0] = 3 #code pour la normalité 

#convertis la matrice en dataframe        
dfBmiCharges = pd.DataFrame(BmiCharges,columns = ['imc','charges','bénéficitaires','charge_par_gramme_de_graisse'])
dfBmiCharges

      imc      charges  bénéficitaires  charge_par_gramme_de_graisse
0     1.0  16884.92400             1.0                    605.194409
1     1.0   1725.55230             2.0                     25.548598
2     1.0   4449.46200             4.0                     33.708045
3     3.0  21984.47061             1.0                    968.265607
4     1.0   3866.85520             1.0                    133.893878
...   ...          ...             ...                           ...
1333  1.0  10600.54830             4.0                     85.571103
1334  1.0   2205.98080             1.0                     69.109674
1335  1.0   1629.83350             1.0                     44.228860
1336  1.0   2007.94500             1.0                     77.827326
1337  1.0  29141.36030             1.0                   1002.454775

[1338 rows x 4 columns]

In [318]:
# affiche les lignes des participants 496 à 500
dfBmiCharges[496:500]

     imc     charges  bénéficitaires  charge_par_gramme_de_graisse
496  3.0   4931.6470             3.0                     69.656031
497  1.0   8027.9680             3.0                     93.240046
498  3.0   8211.1002             3.0                    114.138173
499  1.0  13470.8600             1.0                    343.644388

In [319]:
print(SexAge[496:500])

[{'female': 31}, {'male': 45}, {'female': 44}, {'female': 62}]